<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArteViva</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }

        header h1 {
            color: #ffffff;
            font-size: 36px;
            margin-bottom: 10px;
        }

        header p {
            font-size: 18px;
            margin: 0;
        }


        .about-section {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .about-section h2 {
            color: #A7BADB;
            border-bottom: 2px solid #A7BADB;
            padding-bottom: 10px;
            margin-bottom: 20px;
            position: relative;
        }

        .about-section h2 span {
            color: #ffffff;
        }

        .about-section p {
            color: #b0b0b0;
        }

        .icon {
            color: #A7BADB;
            font-size: 24px;
            margin-right: 10px;
            position: absolute;
            left: -30px;
            top: 6px;
            transition: all 0.3s ease-in-out;
        }

        .icon:hover {
            transform: scale(1.2);
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 20px;
            background-color: #ffffff;
            color: #A7BADB;
            border-radius: 10px;
        }

        footer p {
            margin: 0;
        }

        .social-icons {
            text-align: center;
            margin-top: 20px;
        }

        .social-icons a {
            color: #A7BADB;
            font-size: 24px;
            margin: 0 10px;
            transition: color 0.3s ease-in-out;
        }

        .social-icons a:hover {
            color: #A7BADB;
        }

        select {
            background-color: #A7BADB;
            color: #ffffff;
        }
    </style>
</head>
<body width="150%" style="background-color: #A7BADB;">

<center>

    <br> 
    <br>
    <img src="log.png" width="30%" alt="ArteViva">
    <br>
    <br>
    <br>
    <font color="#FFFFFF"><h1><b>ArteViva</b></h1></font>
    <font color="6f7a8f">
        <h3><b>A vida é arte.</b></h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="index.html" style="color: #ffffff; text-decoration: none;"><b>|</b> HOME <b>|</b></a>
        <br>
    </font>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1><b><font color = "ffffff">___________________________________</font></b></h1>
<br>
<br>

    <body>
    <font color="#94A6C4">
        <table style="background-color: #ffffff;" border="1px" bordercolor="A7BADB" width="30%" align="center">
            <tr>
                <td>Nome: </td>
                <td width="200" align="center" label for="fname" ></label><input type="text" id="fname" name="fname"
                                                                                 value="" ></td>
            </tr>
            <tr>
                <td>E-mail: </td>
                <td width="200" align="center" label for="femail"></label><input type="text" id="femail"
                                                                                  name="femail" value=""></td>
            </tr>
            <td>Telefone:</td>
            <td border="1px" bordercolor="A7BADB" width="200" align="center" label for="ftel"></label>
                DDD:<input type="ddd" required name="fddd" size="1" maxlength="2" id="fddd" bordercolor="A7BADB" placeholder="">
                Tel:<input type="tel" required name="ftelefone" size="6" maxlength="9" id="tel" bordercolor="A7BADB" placeholder="">
            </td>
            </tr>
            <tr>
                <td>Sexo:</td>
                <td width="50"><input type="radio" id="Masculino" name="fmasc" value="option value"><label
                            for="">Masculino</label><input
                            type="radio" id="Feminino" name="ffem" value=""><label for="">Feminino</label></td>
            </tr>
            
            <tr>
                <td align="top">Mensagem:</td>
                <td>   
                    <textarea name="fmsg" id="fmsg" cols="30" rows="5" value = "Enviar"></textarea>
                    
                </td>

            </tr>
            <tr>
                <td colspan="2" align="left">Opções de suporte: <select name="" id="">
                        <option value="Rastrear">Rastrear seu pacote</option>
                        <option value="Devolver">Devolver um produto físico</option>
                        <option value="Entrega">Entregas atrasadas</option>
                        <option value="Política">Política de devolução</option>
                    </select></td>
            </tr>

        </table>
    </font>
    </body>

    <br>
    <form>
        <button type="submit" value = "Enviar" ><font color="A7BADB" >Enviar</font></button>
    </form>

    <h1><b><font color = "ffffff">___________________________________</font></b></h1>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</center>

<footer>
    <div class="container">
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <br>
        <br>

    </div>
</footer>
<br>
<br>
<br>
<center>
    <h6><font color="FFFFFF">© 2024 ARTEVIVA. TODOS OS DIREITOS RESERVADOS.</font></h6>
</center>

</p>
</body>
</html>
